URL : https://flutrackers.com/forum/forum/welcome-to-the-scientific-library/vaccines/856513-influenza-vaccine-in-patients-on-biological-therapy-also-with-belimumab
ID : FLUT2020050200119

Date : 2020-05-02 10:04:02
Title : Influenza vaccine in patients on biological therapy; also with belimumab
Ariticle : 
																							

Med Clin (Barc).
 2020 Apr 27. pii: S0025-7753(20)30161-5. doi: 10.1016/j.medcli.2019.12.026. [Epub ahead of print]

Influenza vaccine in patients on biological therapy; also with belimumab.


[Article in English, Spanish]


Callejas Rubio JL
1
, 
Valero Ubierna C
2
, 
Ortego Centeno N
3
.


Author information




PMID:32354554DOI:
10.1016/j.medcli.2019.12.026


													