URL : https://flutrackers.com/forum/forum/-2019-ncov-new-coronavirus/united-states-2019-ncov/georgia-covid-19-aa/856499-georgia-171-total-workers-at-nuclear-power-plant-vogtle-with-covid-19-90-active-cases-81-recovered
ID : FLUT2020050200107

Date : 2020-05-02 04:43:27
Title : Georgia - 171 total workers at nuclear power Plant Vogtle with COVID-19: 90 active cases, 81 recovered
Ariticle : 
																							
hat tip Mary



90 active COVID-19 cases at Plant Vogtle, bringing total to 171


By Tyria Goines
 |
Posted: Thu 6:10 PM, Apr 30, 2020 |
Updated: Thu 9:51 PM, Apr 30, 2020

WAYNESBORO, Ga. (WRDW/WAGT) -- Plant Vogtle confirms 90 active positive cases of COVID-19 from the Vogtle 3&4 workforce.

According to Plant Vogtle officials, 81 individuals who tested positive for COVID-19 have recovered and are available to return to work.

more...


https://www.wrdw.com/content/news/90...570093201.html
													