URL : https://gphin.canada.ca/cepr/showarticle.jsp?docId=1006897731
ID : GPHN2020050400045

Date : 2020-05-03 08:49:00
Title : Coronavirus in Alabama
Ariticle : 
Coronavirus in Alabama
End of day Confirmed Increase % Deaths* cases inc.
March 13 6 - - -
March 14 12 6 100% 0
March 15 22 10 83% 0
March 16 29 7 32% 0
March 17 39 10 34% 0
March 18 51 12 31% 0
March 19 78 27 53% 0
March 20 106 28 36% 0
March 21 131 25 24% 0
March 22 157 26 20% 0
March 23 196 39 25% 0
March 24 242 46 23% 0
March 25 386 144 60% 1
March 26 531 145 38% 1
March 27 639 108 20% 3
March 28 720 81 13% 3
March 29 830 110 15% 4
March 30 947 117 14% 6
March 31 999 52 5% 24*
April 1 1,106 107 11% 28
April 2 1,270 164 15% 32
April 3 1,535 265 21% 38
April 4 1,633 98 6% 44
April 5 1,841 208 13% 45
April 6 2,006 165 9% 53
April 7 2,197 191 10% 64
April 8 2,499 302 14% 67
April 9 2,838 339 14% 78
April 10 3,008 170 6% 80
April 11 3,262 254 8% 93
April 12 3,583 321 10% 93
April 13 3,803 220 6% 103
April 14 3,953 150 4% 114
April 15 4,241 288 7% 123
April 16 4,404 163 4% 137
April 17 4,572 168 4% 151
April 18 4,723 151 3% 147
April 19 4,903 180 4% 160
April 20 5,078 175 4% 164
April 21 5,327 249 5% 186
April 22 5,610 283 5% 201
April 23 5,832 222 4% 197**
April 24 6,026 194 3% 209
April 25 6,213 187 3% 213
April 26 6,421 208 3% 219
April 27 6,539 118 2% 228
April 28 6,750 211 3% 242
April 29 6,925 175 3% 262
April 30 7,068 143 2% 272
May 1 7,294 226 3% 289
May 2# 7,434 140 2% 288
*Alabama Department of Public Health (ADPH) initially reported just "Deaths." On March 31, it began reporting "Reported Deaths" and "Died From Illness." From that point forward, we plotted the former. ** On this date, ADPH began using just one deaths statistic, "COVID-19 DEATHS." #As of 4:30 p.m. Saturday Source: Alabama Department of Public Health
Should I get tested?
The Alabama Department of Public Health has set up a 24 /7 hotline — (888) 264-2256 — for people concerned about whether they need to be tested and where testing is available.
How to file for unemployment
Alabama workers who are not able to work because of the coronavirus will be eligible to file for unemployment benefits. Workers can file for benefits online at labor.alabama.gov or by calling (866) 234-5382. Online filing is encouraged.
Staff reports