URL : https://www.healthmap.org/ai.php?7280636&trto=en&trfr=en&pid172
ID : HMAP2020050100137

Date : 2020-04-30 00:00:00
Title : PRO/EAFR> COVID-19 update (69): East African Community -
Ariticle : 
Country: Total cases / Active / Recovered / DeathRepublic of Burundi: 11 / 6 / 4 / 1Republic of Kenya: 374 / 236 / 124 / 14Republic of Rwanda: 212 / 117 / 95 / 0Republic of South Sudan: 34 / 34 / 0 / 0United Republic of Tanzania: 299 / 241 / 48 / 10Republic of Uganda: 79 / 27 / 52 / 0Total: 1009 (+44) / 661 (+27) / 323 (+17) / 25--Communicated by:ProMED-EAFR[The number of COVID19 cases continues to increase in all the 6 East African partner states () and daily  
Burundi | COVID-19 | Humans
Kenya | COVID-19 | Humans
Rwanda | COVID-19 | Humans
South Sudan | COVID-19 | Humans
Tanzania | COVID-19 | Humans
Uganda | COVID-19 | Humans