URL : https://allafrica.com/stories/202004290328.html
ID : ALFR2020042900168

Date : 2020-04-28 00:00:00
Title : South Africa: Minister Zweli Mkhize Confirms Total of 4 996 Cases of Coronavirus COVID-19
Ariticle : 
The total number of people screened to date is 6 093 502
The total number of tests conducted both in public and private sector is 185 497
Sector Total tested New tested
Private 105 491 57% 191 31%
Public 80 006 43% 4 836 69%
Grand Total 185 497 7 027
TOTAL CONFIRMED COVID-19 CASES : 4996
GAUTENG 1377
WESTERN CAPE 1870
KWAZULU - NATAL 919
EASTERN CAPE 616
FREE STATE 113
LIMPOPO 31
NORTH WEST 29
MPUMALANGA 24
NORTHERN CAPE 17
CASE MANAGEMENT
ACTIVE CASES 2830
TOTAL NO OF PATIENTS HOSPITALISED 395
TOTAL NO OF PATIENTS RECOVERED 2073
TOTAL NO OF DEATHS 93