URL : https://www.bbc.com/news/world-latin-america-52528881
ID : BBCH2020050500006

Date : 2020-05-04 00:00:00
Title : Mexican drug lord Carrillo Fuentes' villa auctioned for $2m
Ariticle : 
        
            
                                
                                                                 
Image copyright
                 
Indep
                            
                        
                
Image caption
                
                    The house is showing some wear and tear 23 years after the death of its owner                
            
                    
The Mexican government has auctioned off the villa of the late drug lord Amado Carrillo Fuentes.
The Mexico City home sold for more than $2m (£1.6m) and the proceeds will go to Mexico's public health service and its fight against coronavirus.
Carrillo Fuentes, who was known as "Lord of the Skies", died in 1997 after botched plastic surgery.
He gained his nickname for his knack of smuggling large quantities of drugs in his private fleet of aeroplanes. 
Who was Amado Carrillo Fuentes?
/* sc-component-id: BBCLogo__SVG-s6hgfth-0 */.gBBCrV.gBBCrV{display:block;}/* sc-component-id: BurntInBBCLogo__BurntBBCLogo-s1rb43ow-0 */.fMypbx.fMypbx{background-color:#FFF;padding:1px 2px;position:absolute;bottom:10px;left:16px;display:none;}/* sc-component-id: Img__Image-s1jp862x-0 */.lmLsXj.lmLsXj{width:100%;height:100%;object-fit:cover;object-position:50% 50%;position:absolute;}/* sc-component-id: Img__PicImage-s1jp862x-1 */.dtAYqF.dtAYqF{max-width:743px;width:50%;position:relative;min-height:200px;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;}/* sc-component-id: Img__PicImgCaption-s1jp862x-2 */.kYuNOL.kYuNOL{max-width:100%;position:absolute;bottom:0;right:0;color:#ffffff;background:#000000;opacity:0.7;font-family:Helvetica,Arial,sans-serif;padding:5px;word-wrap:break-word;} @media (max-width:599px){.kYuNOL.kYuNOL{font-size:12px;line-height:16px;}} @media (min-width:600px) and (max-width:1007px){.kYuNOL.kYuNOL{font-size:13px;line-height:16px;}} @media (min-width:1008px){.kYuNOL.kYuNOL{font-size:12px;line-height:16px;}}/* sc-component-id: PicContainer-iky41v-0 */.dkfFzK.dkfFzK{background-color:#F2EFEC;overflow:hidden;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;box-sizing:border-box;}/* sc-component-id: Divider-s1523sl6-0 */.czqNem.czqNem{background-color:#C9A975;display:block;width:100%;height:2px;margin:10px 0 20px 0;box-sizing:border-box;}/* sc-component-id: TextContainer-s1h09wvt-0 */.bTxczK.bTxczK{width:45%;position:relative;margin:0;padding:15px 20px 25px 10px;word-wrap:break-word;box-sizing:border-box;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;}/* sc-component-id: Title-s5nqr84-0 */.vrMTP.vrMTP{font-family:Helvetica,Arial,sans-serif;color:#222222;font-weight:bold;} @media (max-width:599px){.vrMTP.vrMTP{font-size:20px;line-height:24px;}} @media (min-width:600px) and (max-width:1007px){.vrMTP.vrMTP{font-size:26px;line-height:30px;}} @media (min-width:1008px){.vrMTP.vrMTP{font-size:24px;line-height:28px;}}/* sc-component-id: Subheading-s1hcgie-0 */.kWIEYU.kWIEYU{font-family:Helvetica,Arial,sans-serif;color:#222222;margin:0;} @media (max-width:599px){.kWIEYU.kWIEYU{font-size:16px;line-height:20px;}} @media (min-width:600px) and (max-width:1007px){.kWIEYU.kWIEYU{font-size:18px;line-height:22px;}} @media (min-width:1008px){.kWIEYU.kWIEYU{font-size:16px;line-height:20px;}}/* sc-component-id: Source__SourceText-s1mlfx3o-0 */.cjWJHv.cjWJHv{display:block;margin-top:15px;font-family:Helvetica,Arial,sans-serif;color:#404040;} @media (max-width:599px){.cjWJHv.cjWJHv{font-size:15px;line-height:18px;}} @media (min-width:600px) and (max-width:1007px){.cjWJHv.cjWJHv{font-size:15px;line-height:20px;}} @media (min-width:1008px){.cjWJHv.cjWJHv{font-size:14px;line-height:18px;}}/* sc-component-id: BaseText-w2isnj-0 */.fEqugv.fEqugv{font-family:Helvetica,Arial,sans-serif;color:#222222;} @media (max-width:599px){.fEqugv.fEqugv{font-size:16px;line-height:20px;}} @media (min-width:600px) and (max-width:1007px){.fEqugv.fEqugv{font-size:18px;line-height:22px;}} @media (min-width:1008px){.fEqugv.fEqugv{font-size:16px;line-height:20px;}}/* sc-component-id: FigureList-yjhr8u-0 */.dUzJAX.dUzJAX{list-style:none;padding:0px;margin:0;}/* sc-component-id: FigureList__Figure-yjhr8u-1 */.kBgHrk.kBgHrk{max-width:100%;margin-right:20px;} .kBgHrk.kBgHrk:last-of-type{margin-bottom:8px !important;} .FigureList-yjhr8u-0 > .kBgHrk.kBgHrk{display:inline-block;} .kBgHrk.kBgHrk > p{margin:0;}/* sc-component-id: RegularFigureList__Impact-n4skma-0 */.jNAUnX.jNAUnX{font-family:Helvetica,Arial,sans-serif;font-weight:bold;color:#1380A1;display:inline-block;} .jNAUnX.jNAUnX:first-child{margin-left:0px;margin-right:8px;} .jNAUnX.jNAUnX:last-child{margin-left:8px;margin-right:0px;} @media (max-width:599px){.jNAUnX.jNAUnX{font-size:32px;line-height:36px;}} @media (min-width:600px) and (max-width:1007px){.jNAUnX.jNAUnX{font-size:36px;line-height:40px;}} @media (min-width:1008px){.jNAUnX.jNAUnX{font-size:32px;line-height:36px;}}/* sc-component-id: SuperFigureList__Impact-s1729dmb-0 */.hkXdFm.hkXdFm{font-family:Helvetica,Arial,sans-serif;font-weight:bold;color:#1380A1;display:inline-block;} .hkXdFm.hkXdFm:first-child{margin-left:0px;margin-right:8px;} .hkXdFm.hkXdFm:last-child{margin-left:8px;margin-right:0px;} .hkXdFm.hkXdFm{display:block;} @media (max-width:599px){.hkXdFm.hkXdFm{font-size:40px;line-height:44px;}} @media (min-width:600px) and (max-width:1007px){.hkXdFm.hkXdFm{font-size:52px;line-height:56px;}} @media (min-width:1008px){.hkXdFm.hkXdFm{font-size:44px;line-height:48px;}}/* sc-component-id: SuperFigureList__Text-s1729dmb-2 */.iEyqoz.iEyqoz{font-family:Helvetica,Arial,sans-serif;color:#222222;} @media (max-width:599px){.iEyqoz.iEyqoz{font-size:16px;line-height:20px;}} @media (min-width:600px) and (max-width:1007px){.iEyqoz.iEyqoz{font-size:18px;line-height:22px;}} @media (min-width:1008px){.iEyqoz.iEyqoz{font-size:16px;line-height:20px;}} .iEyqoz.iEyqoz{display:block;}
        
          html, body{            margin: 0;            padding: 0;          }            @font-face {    font-family: 'ReithSans';    font-display: swap;    src: url(/static/media/BBCReithSans_W_Rg.woff2) format("woff2"), url(/static/media/BBCReithSans_W_Rg.woff) format("woff");  }  @font-face {    font-family: 'ReithSans';    font-display: swap;    src: url(/static/media/BBCReithSans_W_Md.woff2) format("woff2"), url(/static/media/BBCReithSans_W_Md.woff) format("woff");    font-weight: bold;  }  @font-face {    font-family: 'BBCNassim';    font-display: swap;    src: url(/static/media/BBCNassimRegularFADesktop.ttf) format("truetype");  }  @font-face {    font-family: 'BBCNassim';    font-display: swap;    src: url(/static/media/BBCNassimBoldFADesktop.ttf) format("truetype");    font-weight: bold;  }  @font-face {    font-family: 'Iskoola_pota_bbc';    font-display: swap;    src: url(/static/media/iskpotaRegular.ttf) format("truetype");  }  @font-face {    font-family: 'Iskoola_pota_bbc';    font-display: swap;    src: url(/static/media/iskpotaBold.ttf) format("truetype");    font-weight: bold;  }  @font-face {    font-family: 'Latha';    font-display: swap;    src: url(/static/media/lathaRegular.ttf) format("truetype");  }  @font-face {    font-family: 'Latha';    font-display: swap;    src: url(/static/media/lathaBold.ttf) format("truetype");    font-weight: bold;  }  @font-face {    font-family: 'Mangal';    font-display: swap;    src: url(/static/media/mangalRegular.ttf) format("truetype");  }  @font-face {    font-family: 'Mangal';    font-display: swap;    src: url(/static/media/mangalBold.ttf) format("truetype");    font-weight: bold;  }  @font-face {    font-family: 'Noto Sans CJK KR';    font-display: swap;    src: url(/static/media/NotoSansCJKkr-Regular.otf) format("opentype");  }  @font-face {    font-family: 'Noto Sans CJK KR';    font-display: swap;    src: url(/static/media/NotoSansCJKkr-Bold.otf) format("opentype");    font-weight: bold;  }  @font-face {    font-family: 'Noto Sans Gurmukhi';    font-display: swap;    src: url(/static/media/NotoSansGurmukhi-Regular.ttf) format("truetype");  }  @font-face {    font-family: 'Noto Sans Gurmukhi';    font-display: swap;    src: url(/static/media/NotoSansGurmukhi-Bold.ttf) format("truetype");    font-weight: bold;  }  @font-face {    font-family: 'Padauk';    font-display: swap;    src: url(/static/media/PadaukRegular.ttf) format("truetype");  }  @font-face {    font-family: 'Padauk';    font-display: swap;    src: url(/static/media/PadaukBold.ttf) format("truetype");    font-weight: bold;  }  @font-face {    font-family: 'Shonar_bangala';    font-display: swap;    src: url(/static/media/ShonarRegular.ttf) format("truetype");  }  @font-face {    font-family: 'Shonar_bangala';    font-display: swap;    src: url(/static/media/ShonarBold.ttf) format("truetype");    font-weight: bold;  }  @font-face {    font-family: 'NotoSansEthiopic';    font-display: swap;    src: url(/static/media/NotoSansEthiopic-Regular.ttf) format("truetype");  }  @font-face {    font-family: 'NotoSansEthiopic';    font-display: swap;    src: url(/static/media/NotoSansEthiopic-Bold.ttf) format("truetype");    font-weight: bold;  }        
      
Getty
Amado Carrillo Fuentes
$25bn
estimated profits made during his criminal career
40
age at which he died in botched plastic surgery
3
number of doctors killed in revenge for his death
11
number of siblings he had
Source: DEA
          IDT.init({"graphicUUID":"3e0ccee5-c86c-4d16-8a65-357df3cd0f76"});        
Amado Carillo Fuentes was one of the most powerful Mexican drug lords in the 1980s and 1990s. Born in the northern state of Sinaloa, he was the nephew of one of the founders of the Guadalajara cartel, which he soon joined.
    
        
            /**/            (function() {                if (window.bbcdotcom && bbcdotcom.adverts && bbcdotcom.adverts.slotAsync) {                    bbcdotcom.adverts.slotAsync('mpu', [1,2,3]);                }            })();            /**/        
    

Carillo Fuentes learned to fly planes and would later use his knowledge of planes and flight routes to expand the drug-smuggling business to the skies, earning him his nickname.
He began by smuggling marijuana but later switched to smuggling mainly cocaine from Colombia through Mexico and on to the US in his fleet of aeroplanes.
He took control of the Juárez cartel after killing his boss, Rafael Aguilar Guajardo, and was known for his ruthlessness.
He kept out of the public eye and was rarely photographed. In 1997, he checked into a Mexican hospital under a false name to have plastic surgery to alter his appearance and evade capture.
He died as a result of the botched operation, which included liposuction.
The authorities released gruesome photos of his body to counter rumours he was still alive. But the battered state of the body meant he was almost unrecognisable, and their release only fuelled the rumours.
The surgeons who performed the operation were killed some months later. Their bodies, which showed signs of torture, had been stuffed into an oil drum and covered in concrete.
Amado Carrillo Fuentes' brother, Vicente, allegedly took over leadership of the Juárez cartel after Amado's death.
Vicente Carrillo Fuentes was arrested in October 2014
 and is awaiting sentencing in a jail in Mexico.
The two-million dollar home
Under the slogan "buy goods to do good", Indep, the Mexican government body created to return the proceeds of crime to the people, put up the Mexico City home for auction on Sunday.
            
                                                
                                                 
Image copyright
                 
Indep
                            
                        
                
Image caption
                
                    The entrance to the house is located on a leafy street in Mexico City                
            
                    
            
                                                
                                                 
Image copyright
                 
Indep
                            
                        
                
Image caption
                
                    It has an indoor swimming pool with a skylight                
            
                    
            
                                                
                                                 
Image copyright
                 
Indep
                            
                        
                
Image caption
                
                    In 1997, the kitchen would have been state of the art                
            
                    
            
                                                
                                                 
Image copyright
                 
Indep
                            
                        
                
Image caption
                
                    In the garden, there is a little playhouse for the children                
            
                    
There was only one bidder for the luxurious property in the Álvaro Obregón neighbourhood and the sum he offered fell short of the $2.17m Indep had hoped to sell it for.
The house measures 3,500 sq m (38,000 sq ft) and boasts a swimming pool, a jacuzzi, a bar and a wine cellar, as well as extensive gardens.
Apart from Carrillo Fuentes' home, there were another 143 lots for sale at the auction, held at the presidential palace.
Among them were more than 70 cars, five planes, five other homes and more than 100 items of jewellery.
In total, the six-hour-long auction raised more than 111m Mexican pesos ($4.5m; £3.6m) the highest amount an Indep auction has so far fetched, 
the government body said in a statement
. 
            