URL : https://flutrackers.com/forum/forum/welcome-to-the-scientific-library/preparedness-ab/856061-eur-j-cancer-patients-with-cancer-in-the-era-of-2019-novel-coronavirus-disease
ID : FLUT2020050100035

Date : 2020-05-01 10:26:13
Title : Eur J Cancer.  Patients with cancer in the era of 2019 novel coronavirus disease
Ariticle : 
																							

Eur J Cancer.
 2020 Apr 27;132:125-126. doi: 10.1016/j.ejca.2020.03.019. [Epub ahead of print]

Patients with cancer in the era of 2019 novel coronavirus disease.



Hartemink KJ
1
, 
van Akkooi ACJ
2
, 
Houwink API
3
, 
Voest EE
4
.


Author information




PMID:32353785DOI:
10.1016/j.ejca.2020.03.019

													