URL : https://flutrackers.com/forum/forum/welcome-to-the-scientific-library/preparedness-ab/856073-int-j-surg-a-10-step-guide-to-convert-a-surgical-unit-into-a-covid-19-unit-during-the-covid-19-pandemic
ID : FLUT2020050100027

Date : 2020-05-01 10:51:57
Title : Int J Surg.  A 10-step guide to convert a surgical unit into a COVID-19 unit during the COVID-19 pandemic
Ariticle : 
																							

Int J Surg.
 2020 Apr 27. pii: S1743-9191(20)30351-4. doi: 10.1016/j.ijsu.2020.04.052. [Epub ahead of print]

A 10-step guide to convert a surgical unit into a COVID-19 unit during the COVID-19 pandemic.



Mari GM
1
, 
Crippa J
2
, 
Casciaro F
1
, 
Maggioni D
1
.


Author information





KEYWORDS:

Covid-19; novel coronavirus; surgery


PMID:32353555DOI:
10.1016/j.ijsu.2020.04.052

													