URL : https://flutrackers.com/forum/forum/welcome-to-the-scientific-library/treatments/856242-nature-hopes-rise-on-coronavirus-drug-remdesivir
ID : FLUT2020050200037

Date : 2020-05-01 16:38:16
Title : Nature.  Hopes rise on coronavirus drug remdesivir
Ariticle : 
																							

Nature.
 2020 Apr 29. doi: 10.1038/d41586-020-01295-8. [Epub ahead of print]

Hopes rise on coronavirus drug remdesivir.



Ledford H
.


KEYWORDS:

Infection; Medical research; SARS-CoV-2; Virology


PMID:32350436DOI:
10.1038/d41586-020-01295-8


													