URL : https://flutrackers.com/forum/forum/welcome-to-the-scientific-library/treatments/856248-cmaj-2020-treatment-of-patients-with-nonsevere-and-severe-coronavirus-disease-2019-an-evidence-based-guideline
ID : FLUT2020050200031

Date : 2020-05-01 16:47:43
Title : CMAJ. 2020 Treatment of patients with nonsevere and severe coronavirus disease 2019: an evidence-based guideline
Ariticle : 
																							

CMAJ.
 2020 Apr 29. pii: cmaj.200648. doi: 10.1503/cmaj.200648. [Epub ahead of print]

Treatment of patients with nonsevere and severe coronavirus disease 2019: an evidence-based guideline.



Ye Z
1
, 
Rochwerg B
1
, 
Wang Y
1
, 
Adhikari NK
1
, 
Murthy S
1
, 
Lamontagne F
1
, 
Fowler RA
1
, 
Qiu H
1
, 
Wei L
1
, 
Sang L
1
, 
Loeb M
1
, 
Shen N
1
, 
Huang M
1
, 
Jiang Z
1
, 
Arabi YM
1
, 
Colunga-Lozano LE
1
, 
Jiang L
1
, 
Koh Y
1
, 
Liu D
1
, 
Liu F
1
, 
Phua J
1
, 
Shen A
1
, 
Huo T
1
, 
Du B
1
, 
Zhai S
1
, 
Guyatt GH
1
.


Author information




PMID:32350002DOI:
10.1503/cmaj.200648

													