URL : https://flutrackers.com/forum/forum/welcome-to-the-scientific-library/preparedness-ab/857095-anesthesiology-protective-device-during-airway-management-in-patients-with-coronavirus-disease-covid19
ID : FLUT2020050400030

Date : 2020-05-04 08:14:39
Title : Anesthesiology. Protective Device during Airway Management in Patients with Coronavirus Disease (COVID19)
Ariticle : 
																							

Anesthesiology.
 2020 Apr 30. doi: 10.1097/ALN.0000000000003369. [Epub ahead of print]

Protective Device during Airway Management in Patients with Coronavirus Disease (COVID19).



Rahmoune FC
1
, 
Ben Yahia MM
, 
Hajjej R
, 
Pic S
, 
Chatti K
.


Author information




PMID:32358250DOI:
10.1097/ALN.0000000000003369

													