URL : https://flutrackers.com/forum/forum/-2019-ncov-new-coronavirus/-2019-ncov-studies-research-academia/epidemiology/856243-jpn-j-infect-dis-epidemiology-of-covid-19-outbreak-in-japan-january-march-2020
ID : FLUT2020050200036

Date : 2020-05-01 16:39:53
Title : Jpn J Infect Dis. Epidemiology of COVID-19 Outbreak in Japan, January-March 2020
Ariticle : 
																							

Jpn J Infect Dis.
 2020 Apr 30. doi: 10.7883/yoken.JJID.2020.271. [Epub ahead of print]

Epidemiology of COVID-19 Outbreak in Japan, January-March 2020.



Furuse Y
1
, 
K Ko Y
2
, 
Saito M
2
, 
Shobugawa Y
3
, 
Jindai K
1
, 
Saito T
4
, 
Nishiura H
5
, 
Sunagawa T
6
, 
Suzuki M
6
; 
National Task Force for COVID-19 Outbreak in Japan
.


Author information





KEYWORDS:

COVID-19; Japan; epidemiology; novel coronavirus; outbreaks


PMID:32350228DOI:
10.7883/yoken.JJID.2020.271


													