URL : https://flutrackers.com/forum/forum/welcome-to-the-scientific-library/pathological-findings/856597-j-glob-health-impact-of-coronavirus-outbreak-on-psychological-health
ID : FLUT2020050200141

Date : 2020-05-02 13:45:52
Title : J Glob Health.  Impact of coronavirus outbreak on psychological health
Ariticle : 
																							

J Glob Health.
 2020 Jun;10(1):010331. doi: 10.7189/jogh.10.010331.

Impact of coronavirus outbreak on psychological health.



Khan S
1,
2
, 
Siddique R
1,
2
, 
Li H
1,
2
, 
Ali A
3
, 
Shereen MA
4
, 
Bashir N
3
, 
Xue M
1,
2
.


Author information




PMID:32355556PMCID:
PMC7180007
DOI:
10.7189/jogh.10.010331

													