URL : https://flutrackers.com/forum/forum/welcome-to-the-scientific-library/treatments/857082-transfusion-convalescent-plasma-possible-therapy-for-novel-coronavirus-disease-2019
ID : FLUT2020050400014

Date : 2020-05-04 07:10:21
Title : Transfusion.  Convalescent plasma: possible therapy for novel coronavirus disease 2019
Ariticle : 
																							

Transfusion.
 2020 May 2. doi: 10.1111/trf.15797. [Epub ahead of print]

Convalescent plasma: possible therapy for novel coronavirus disease 2019.



Cao H
1
, 
Shi Y
1
.


Author information




PMID:32359090DOI:
10.1111/trf.15797


													