URL : https://flutrackers.com/forum/forum/welcome-to-the-scientific-library/preparedness-ab/856241-j-med-syst-how-about-actively-using-telemedicine-during-the-covid-19-pandemic
ID : FLUT2020050200038

Date : 2020-05-01 16:36:56
Title : J Med Syst.  How about actively using telemedicine during the COVID-19 pandemic?
Ariticle : 
																							

J Med Syst.
 2020 Apr 30;44(6):108. doi: 10.1007/s10916-020-01580-z.

How about actively using telemedicine during the COVID-19 pandemic?



Hau YS
1,
2
, 
Kim JK
1,
2
, 
Hur J
3
, 
Chang MC
4,
5
.


Author information





KEYWORDS:

Coronavirus disease; Geriatric population; Infection; Mental health; Telemedicine


PMID:32350626DOI:
10.1007/s10916-020-01580-z

													