URL : https://flutrackers.com/forum/forum/welcome-to-the-scientific-library/pathological-findings/856078-brain-behav-immun-how-much-thinking-about-covid-19-is-clinically-dysfunctional
ID : FLUT2020050100047

Date : 2020-05-01 11:25:41
Title : Brain Behav Immun. How much "Thinking" about COVID-19 is Clinically Dysfunctional?
Ariticle : 
																							

Brain Behav Immun.
 2020 Apr 27. pii: S0889-1591(20)30682-6. doi: 10.1016/j.bbi.2020.04.067. [Epub ahead of print]

How much "Thinking" about COVID-19 is Clinically Dysfunctional?



Lee SA
1
.


Author information





KEYWORDS:

Cognition; Coronavirus; Mental Health; Obsession with COVID-19 Scale


PMID:32353520DOI:
10.1016/j.bbi.2020.04.067

													