URL : https://flutrackers.com/forum/forum/welcome-to-the-scientific-library/treatments/856291-j-cardiothorac-vasc-anesth-extracorporeal-membrane-oxygenation-crucial-considerations-during-the-coronavirus-crisis
ID : FLUT2020050200041

Date : 2020-05-01 17:48:13
Title : J Cardiothorac Vasc Anesth. Extracorporeal Membrane Oxygenation - Crucial Considerations during the Coronavirus Crisis
Ariticle : 
																							

J Cardiothorac Vasc Anesth.
 2020 Apr 7. pii: S1053-0770(20)30310-4. doi: 10.1053/j.jvca.2020.03.060. [Epub ahead of print]

Extracorporeal Membrane Oxygenation - Crucial Considerations during the Coronavirus Crisis.



Augoustides JG
1
.


Author information




PMID:32345529DOI:
10.1053/j.jvca.2020.03.060

													