URL : https://flutrackers.com/forum/forum/welcome-to-the-scientific-library/pathological-findings/856170-circ-heart-fail-secondary-impact-of-the-covid-19-pandemic-on-patients-with-heart-failure
ID : FLUT2020050200003

Date : 2020-05-01 14:39:15
Title : Circ Heart Fail. Secondary Impact of the COVID-19 Pandemic on Patients With Heart Failure
Ariticle : 
																							


Circ Heart Fail.
 2020 May;13(5):e007219. doi: 10.1161/CIRCHEARTFAILURE.120.007219. Epub 2020 Apr 30.

Secondary Impact of the COVID-19 Pandemic on Patients With Heart Failure.



Reza N
1
, 
DeFilippis EM
2
, 
Jessup M
3
.


Author information





KEYWORDS:

clinical trial; coronavirus; heart failure; poverty; social isolation; telemedicine


PMID:32352841DOI:
10.1161/CIRCHEARTFAILURE.120.007219

													