URL : https://flutrackers.com/forum/forum/welcome-to-the-scientific-library/treatments/856060-nature-a-sars-cov-2-protein-interaction-map-reveals-targets-for-drug-repurposing
ID : FLUT2020050100036

Date : 2020-05-01 10:24:40
Title : Nature. A SARS-CoV-2 protein interaction map reveals targets for drug repurposing
Ariticle : 
																							

Nature.
 2020 Apr 30. doi: 10.1038/s41586-020-2286-9. [Epub ahead of print]

A SARS-CoV-2 protein interaction map reveals targets for drug repurposing.



Gordon DE
1,
2,
3,
4
, 
Jang GM
1,
2,
3,
4
, 
Bouhaddou M
1,
2,
3,
4
, 
Xu J
1,
2,
3,
4
, 
Obernier K
1,
2,
3,
4
, 
White KM
5,
6
, 
O'Meara MJ
7
, 
Rezelj VV
8
, 
Guo JZ
1,
2,
3,
4
, 
Swaney DL
1,
2,
3,
4
, 
Tummino TA
1,
2,
9
, 
Huettenhain R
1,
2,
3,
4
, 
Kaake RM
1,
2,
3,
4
, 
Richards AL
1,
2,
3,
4
, 
Tutuncuoglu B
1,
2,
3,
4
, 
Foussard H
1,
2,
3,
4
, 
Batra J
1,
2,
3,
4
, 
Haas K
1,
2,
3,
4
, 
Modak M
1,
2,
3,
4
, 
Kim M
1,
2,
3,
4
, 
Haas P
1,
2,
3,
4
, 
Polacco BJ
1,
2,
3,
4
, 
Braberg H
1,
2,
3,
4
, 
Fabius JM
1,
2,
3,
4
, 
Eckhardt M
1,
2,
3,
4
, 
Soucheray M
1,
2,
3,
4
, 
Bennett MJ
1,
2,
3,
4
, 
Cakir M
1,
2,
3,
4
, 
McGregor MJ
1,
2,
3,
4
, 
Li Q
1,
2,
3,
4
, 
Meyer B
8
, 
Roesch F
8
, 
Vallet T
8
, 
Mac Kain A
8
, 
Miorin L
5,
6
, 
Moreno E
5,
6
, 
Naing ZZC
1,
2,
3,
4
, 
Zhou Y
1,
2,
3,
4
, 
Peng S
1,
2,
9
, 
Shi Y
1,
2,
4,
10
, 
Zhang Z
1,
2,
4,
10
, 
Shen W
1,
2,
4,
10
, 
Kirby IT
1,
2,
4,
10
, 
Melnyk JE
1,
2,
4,
10
, 
Chorba JS
1,
2,
4,
10
, 
Lou K
1,
2,
4,
10
, 
Dai SA
1,
2,
4,
10
, 
Barrio-Hernandez I
11
, 
Memon D
11
, 
Hernandez-Armenta C
11
, 
Lyu J
1,
2,
9
, 
Mathy CJP
1,
2,
12,
13
, 
Perica T
1,
2,
12
, 
Pilla KB
1,
2,
12
, 
Ganesan SJ
1,
2,
12
, 
Saltzberg DJ
1,
2,
12
, 
Rakesh R
1,
2,
12
, 
Liu X
1,
2,
9
, 
Rosenthal SB
14
, 
Calviello L
1,
15
, 
Venkataramanan S
1,
15
, 
Liboy-Lugo J
1,
15
, 
Lin Y
1,
15
, 
Huang XP
16
, 
Liu Y
16
, 
Wankowicz SA
1,
2,
10,
17
, 
Bohn M
1,
2,
9
, 
Safari M
1,
2,
18
, 
Ugur FS
1,
2,
4,
9
, 
Koh C
8
, 
Savar NS
8
, 
Tran QD
8
, 
Shengjuler D
8
, 
Fletcher SJ
8
, 
O'Neal MC
19
, 
Cai Y
19
, 
Chang JCJ
19
, 
Broadhurst DJ
19
, 
Klippsten S
19
, 
Sharp PP
4
, 
Wenzell NA
1,
2,
4
, 
Kuzuoglu D
1,
2,
4,
20,
21
, 
Wang HY
1,
2,
4
, 
Trenker R
1,
2,
22
, 
Young JM
23
, 
Cavero DA
3,
24
, 
Hiatt J
3,
25,
24
, 
Roth TL
3,
25,
24
, 
Rathore U
3,
24
, 
Subramanian A
1,
2,
24
, 
Noack J
1,
2,
24
, 
Hubert M
26
, 
Stroud RM
1,
2,
18
, 
Frankel AD
1,
2,
18
, 
Rosenberg OS
1,
2,
18,
27
, 
Verba KA
1,
2,
9
, 
Agard DA
1,
2,
18
, 
Ott M
1,
2,
3,
27
, 
Emerman M
28
, 
Jura N
1,
2,
4,
22
, 
von Zastrow M
1,
2,
4,
29
, 
Verdin E
1,
27,
30
, 
Ashworth A
1,
2,
20
, 
Schwartz O
26
, 
d'Enfert C
31
, 
Mukherjee S
1,
2,
24
, 
Jacobson M
1,
2,
9
, 
Malik HS
23
, 
Fujimori DG
1,
2,
4,
9
, 
Ideker T
1,
32
, 
Craik CS
1,
2,
9,
20
, 
Floor SN
1,
15,
20
, 
Fraser JS
1,
2,
12
, 
Gross JD
1,
2,
9
, 
Sali A
1,
2,
9,
12
, 
Roth BL
16
, 
Ruggero D
1,
2,
4,
20,
21
, 
Taunton J
1,
2,
4
, 
Kortemme T
1,
2,
12,
13
, 
Beltrao P
1,
11
, 
Vignuzzi M
33
, 
García-Sastre A
34,
35,
36,
37
, 
Shokat KM
38,
39,
40,
41
, 
Shoichet BK
42,
43,
44
, 
Krogan NJ
45,
46,
47,
48,
49
.


Author information





Abstract

The novel coronavirus SARS-CoV-2, the causative agent of COVID-19 respiratory disease, has infected over 2.3 million people, killed over 160,000, and caused worldwide social and economic disruption
1,2
. There are currently no antiviral drugs with proven clinical efficacy, nor are there vaccines for its prevention, and these efforts are hampered by limited knowledge of the molecular details of SARS-CoV-2 infection. To address this, we cloned, tagged and expressed 26 of the 29 SARS-CoV-2 proteins in human cells and identified the human proteins physically associated with each using affinity-purification mass spectrometry (AP-MS), identifying 332 high-confidence SARS-CoV-2-human protein-protein interactions (PPIs). Among these, we identify 66 druggable human proteins or host factors targeted by 69 compounds (29 FDA-approved drugs, 12 drugs in clinical trials, and 28 preclinical compounds). Screening a subset of these in multiple viral assays identified two sets of pharmacological agents that displayed antiviral activity: inhibitors of mRNA translation and predicted regulators of the Sigma1 and Sigma2 receptors. Further studies of these host factor targeting agents, including their combination with drugs that directly target viral enzymes, could lead to a therapeutic regimen to treat COVID-19.



PMID:32353859DOI:
10.1038/s41586-020-2286-9

													