URL : https://flutrackers.com/forum/forum/-2019-ncov-new-coronavirus/-2019-ncov-studies-research-academia/epidemiology/855074-tob-induc-dis-covid-19-outbreak-impact-in-spain-a-role-for-tobacco-smoking
ID : FLUT2020042900014

Date : 2020-04-28 14:37:33
Title : Tob Induc Dis.  COVID-19 outbreak impact in Spain: A role for tobacco smoking?
Ariticle : 
																							

Tob Induc Dis.
 2020 Apr 6;18:30. doi: 10.18332/tid/120005. eCollection 2020.

COVID-19 outbreak impact in Spain: A role for tobacco smoking?



Vázquez JC
1
, 
Redolar-Ripoll D
2
.


Author information





KEYWORDS:

COVID-19; coronavirus; sex differences; smoking; tobacco


PMID:32336968PMCID:
PMC7177389
DOI:
10.18332/tid/120005

													