URL : https://flutrackers.com/forum/forum/welcome-to-the-scientific-library/preparedness-ab/856055-respirology-rationale-for-universal-face-masks-in-public-against-covid-19
ID : FLUT2020050100039

Date : 2020-05-01 10:21:11
Title : Respirology.  Rationale for universal face masks in public against COVID-19
Ariticle : 
																							

Respirology.
 2020 Apr 30. doi: 10.1111/resp.13834. [Epub ahead of print]

Rationale for universal face masks in public against COVID-19.



Sunjaya AP
1
, 
Jenkins C
1
.


Author information





KEYWORDS:

COVID-19; coronavirus; infectious disease; masking


PMID:32353901DOI:
10.1111/resp.13834

													