URL : https://flutrackers.com/forum/forum/welcome-to-the-scientific-library/genetics-aa/857100-j-virol-an-81-nucleotide-deletion-in-sars-cov-2-orf7a-identified-from-sentinel-surveillance-in-arizona-jan-mar-2020
ID : FLUT2020050400025

Date : 2020-05-04 08:22:56
Title : J Virol.  An 81 nucleotide deletion in SARS-CoV-2 ORF7a identified from sentinel surveillance in Arizona (Jan-Mar 2020)
Ariticle : 
																							

J Virol.
 2020 May 1. pii: JVI.00711-20. doi: 10.1128/JVI.00711-20. [Epub ahead of print]

An 81 nucleotide deletion in SARS-CoV-2 ORF7a identified from sentinel surveillance in Arizona (Jan-Mar 2020).



Holland LA
1
, 
Kaelin EA
1,
2
, 
Maqsood R
1
, 
Estifanos B
2,
3
, 
Wu LI
1
, 
Varsani A
1,
2,
4,
5
, 
Halden RU
6,
7
, 
Hogue BG
2,
3,
8
, 
Scotch M
6,
9
, 
Lim ES
10,
2,
3
.


Author information





Abstract

On January 26 2020, the first Coronavirus Disease 2019 (COVID-19) case was reported in Arizona (3
rd
 case in the US) (1).….
Copyright © 2020 Holland et al.



PMID:32357959DOI:
10.1128/JVI.00711-20


													