URL : https://flutrackers.com/forum/forum/welcome-to-the-scientific-library/treatments/857093-chin-med-j-engl-diagnosis-and-treatment-protocol-for-novel-coronavirus-pneumonia-trial-version-7
ID : FLUT2020050400032

Date : 2020-05-04 08:12:46
Title : Chin Med J (Engl). Diagnosis and Treatment Protocol for Novel Coronavirus Pneumonia (Trial Version 7)
Ariticle : 
																							

Chin Med J (Engl).
 2020 May 5;133(9):1087-1095. doi: 10.1097/CM9.0000000000000819.

Diagnosis and Treatment Protocol for Novel Coronavirus Pneumonia (Trial Version 7).



(Released by National Health Commission & National Administration of Traditional Chinese Medicine on March 3, 2020)
.

PMID:32358325DOI:
10.1097/CM9.0000000000000819

													