URL : https://flutrackers.com/forum/forum/-2019-ncov-new-coronavirus/-2019-ncov-studies-research-academia/epidemiology/856387-j-formos-med-assoc-risk-of-reactivation-or-reinfection-of-novel-coronavirus-covid-19
ID : FLUT2020050200091

Date : 2020-05-01 20:09:43
Title : J Formos Med Assoc. Risk of reactivation or reinfection of novel coronavirus (COVID-19)
Ariticle : 
																							

J Formos Med Assoc.
 2020 Apr 23. pii: S0929-6646(20)30149-2. doi: 10.1016/j.jfma.2020.04.013. [Epub ahead of print]

Risk of reactivation or reinfection of novel coronavirus (COVID-19).



Alizargar J
1
.


Author information




PMID:32340768PMCID:
PMC7177092
DOI:
10.1016/j.jfma.2020.04.013

Free PMC Article

													