URL : https://gphin.canada.ca/cepr/showarticle.jsp?docId=1006878981
ID : GPHN2020043000121

Date : 2020-04-30 05:06:00
Title : 67 new cases of COVID-19 infection recorded in Kazakhstan
Ariticle : 
The number of COVID-19 infected in Kazakhstan increased to 3,205 people, Kazpravda.kz reports with reference to Coronavirus2020. kz.
"67 new cases of coronavirus infection were registered, in Nur-Sultan - 6, Almaty - 7, Shymkent - 1, the East Kazakhstan region - 3, the Kyzylorda region - 11, the Mangystau region - 1, the Pavlodar region - 1, the Kostanay region - 4, the West Kazakhstan region - 8, the Aktobe region - 17, the Karaganda region - 7, the Akmola region - 1.
In total, 3 205 cases have been confirmed in the country:
- in Almaty - 944;
- Nur-Sultan - 627;
- Kyzylorda region - 198;
- Karaganda region - 149;
- Shymkent - 190;
- Akmola region - 99;
- Atyrau region - 135;
- WKR - 146;
- Zhambyl region - 116;
- Turkestan region - 124;
- Almaty region - 122;
- NKR - 30;
- Pavlodar region - 128;
- Aktobe region - 82;
- Kostanay region - 49;
- Mangistau region - 46;
- EKR - 20.