URL : https://gphin.canada.ca/cepr/showarticle.jsp?docId=1006879010
ID : GPHN2020043000119

Date : 2020-04-30 05:06:00
Title : 33 new cases of COVID-19 infection recorded in Kazakhstan
Ariticle : 
The number of COVID-19 infected in Kazakhstan increased to 3,138 people, Kazpravda.kz reports with reference to Coronavirus2020. kz.
"Another 33 new cases of coronavirus infection have been registered: 5 in Nur-Sultan, 11 in Almaty, 8 in the West Kazakhstan region, 5 in the Pavlodar region, and 4 in the Atyrau region," the report said.
A total of 3,138 cases have been confirmed in the country:
- in Almaty - 937;
- Nur-Sultan - 621;
- Kyzylorda region - 187;
- Karaganda region - 142;
- Shymkent - 189;
- Akmola region - 98;
- Atyrau region - 135;
- WKR - 138;
- Zhambyl region - 116;
- Turkestan region - 124;
- Almaty region - 122;
- NKR - 30;
- Pavlodar region - 127;
- Aktobe region - 65;
- Kostanay region - 45;
- Mangistau region - 45;
- EKR - 17.