URL : https://gphin.canada.ca/cepr/showarticle.jsp?docId=1006896250
ID : GPHN2020050300068

Date : 2020-05-02 04:02:00
Title : Coronavirus: Which countries have confirmed cases?
Ariticle : 
More than 3.3 million infections confirmed in at least 187 countries and territories, including at least 241,000 deaths.
New cases of the novel coronavirus that emerged in the central Chinese city of Wuhan in late December are being reported daily around the world.
More than 241,000 people have died from COVID-19, the disease caused by the new coronavirus, while some 3.3 million infections have been confirmed in at least 187 countries and territories. More than one million people have recovered to date.
More:
*
Travel restrictions, border shutdowns by country
*
What we know so far about coronavirus
*
How to make sense of the coronavirus numbers and charts
Here are the countries that have so far confirmed coronavirus cases:
United States - 1,104,161 cases, 65,068 deaths
Spain - 213,453 cases, 24,543 deaths
Italy - 209,328 cases, 28,710 deaths
United Kingdom - 183,495 cases, 28,204 deaths
France - 167,305 cases, 24,628 deaths
Germany - 164,077 cases, 6,736 deaths
Turkey - 124,375 cases, 3,336 deaths
Russia - 124,054 cases, 1,222 deaths
Iran - 95,646 cases, 6,091 deaths
Brazil - 92,202 cases, 6,412 deaths
China - 83,959 cases, 4,637 deaths
Canada - 56,432 cases, 3,538 deaths
Belgium - 49,517 cases, 7,765 deaths
Peru - 40,459 cases, 1,124 deaths
Netherlands - 39,989 cases, 4,909 deaths
India - 37,336 cases, 1,223 deaths
Switzerland - 29,705 cases, 1,754 deaths
Ecuador - 26,336 cases, 1,063 deaths
Portugal - 25,351 cases, 1,007 deaths
Saudi Arabia - 24,097 cases, 169 deaths
Sweden - 21,520 cases, 2,653 deaths
Ireland - 20,833 cases, 1,265 deaths
Mexico - 20,739 cases, 1,972 deaths
Pakistan - 18,114 cases, 417 deaths
Singapore - 17,548 cases, 16 deaths
Chile - 17,008 cases, 234 deaths
Israel - 16,152 cases, 227 deaths
Austria - 15,531 cases, 589 deaths
Belarus - 14,917 cases, 93 deaths
Qatar - 14,872 cases, 12 deaths
Japan - 14,305 cases, 455 deaths
Poland - 13,105 cases, 651 deaths
United Arab Emirates - 13,038 cases, 111 deaths
Romania - 12,567 cases, 744 deaths
Ukraine - 11,411 cases, 279 deaths
South Korea - 10,780 cases, 250 deaths
Indonesia - 10,551 cases, 800 deaths
Denmark - 9,509 cases, 460 deaths
Serbia - 9,009 cases, 179 deaths
Philippines - 8,928 cases, 603 deaths
Bangladesh - 8,790 cases, 175 deaths
Norway - 7,783 cases, 210 deaths
Czech Republic - 7,740 cases, 241 deaths
Dominican Republic - 7,288 cases, 313 deaths
Colombia - 7,006 cases, 314 deaths
Australia - 6,781 cases, 93 deaths
Panama - 6,720 cases, 192 deaths
Malaysia - 6,176 cases, 103 deaths
South Africa - 5,951 cases, 116 deaths
Egypt - 5,895 cases, 406 deaths
Finland - 5,176 cases, 218 deaths
Morocco - 4,569 cases, 171 deaths
Argentina - 4,532 cases, 225 deaths
Kuwait - 4,377 cases, 30 deaths
Algeria - 4,154 cases, 453 deaths
Moldova - 3,980 cases, 122 deaths
Luxembourg - 3,802 cases, 92 deaths
Kazakhstan - 3,785 cases, 25 deaths
Bahrain - 3,170 cases, 8 deaths
Thailand - 2,966 cases, 54 deaths
Hungary - 2,942 cases, 335 deaths
Greece - 2,612 cases, 140 deaths
Oman - 2,483 cases, 11 deaths
Afghanistan - 2,469 cases, 72 deaths
Armenia - 2,273 cases, 33 deaths
Nigeria - 2,170 cases, 68 deaths
Iraq - 2,153 cases, 94 deaths
Uzbekistan - 2,094 cases, 9 deaths
Croatia - 2,085 cases, 75 deaths
Ghana - 2,074 cases, 17 deaths
Azerbaijan - 1,854 cases, 25 deaths
Cameroon - 1,832 cases, 61 deaths
Iceland - 1,798 cases, 10 deaths
Bosnia and Herzegovina - 1,781 cases, 70 deaths
Estonia - 1,699 cases, 53 deaths
Bulgaria - 1,588 cases, 69 deaths
Cuba - 1,537 cases, 64 deaths
Guinea - 1,537 cases, 7 deaths
New Zealand - 1,485 cases, 20 deaths
North Macedonia - 1,494 cases, 81 deaths
Slovenia - 1,434 cases, 92 deaths
Slovakia - 1,407 cases, 24 deaths
Lithuania - 1,406 cases, 46 deaths
Ivory Coast - 1,333 cases, 15 deaths
Bolivia - 1,229 cases, 66 deaths
Djibouti - 1,097 cases, 2 deaths
Senegal - 1,024 cases, 9 deaths
Tunisia - 998 cases, 41 deaths
Honduras - 899 cases, 75 deaths
Latvia - 871 cases, 16 deaths
Cyprus - 857 cases, 15 deaths
Kosovo - 806 cases, 22 deaths
Albania - 782 cases, 31 deaths
Kyrgyzstan - 769 cases, 8 deaths
Andorra - 745 cases, 42 deaths
Lebanon - 729 cases, 24 deaths
Niger - 719 cases, 32 deaths
Costa Rica - 725 cases, 6 deaths
Sri Lanka - 690 cases, 7 deaths
Burkina Faso - 649 cases, 44 deaths
Uruguay - 643 cases, 17 deaths
Guatemala - 644 cases, 16 deaths
Democratic Republic of the Congo - 604 cases, 32 deaths
Somalia - 601 cases, 28 deaths
Georgia - 582 cases, 8 deaths
San Marino - 580 cases, 41 deaths
Sudan - 533 cases, 36 deaths
Mali - 508 cases, 26 deaths
Maldives - 491 cases, 1 death
Tanzania - 480 cases, 16 deaths
Malta - 467 cases, 4 deaths
Jordan - 459 cases, 8 deaths
El Salvador - 446 cases, 10 deaths
Jamaica - 432 cases, 8 deaths
Taiwan - 432 cases, 6 deaths
Kenya - 411 cases, 21 deaths
Occupied Palestinian territories - 353 cases, 2 deaths
Venezuela - 335 cases, 10 deaths
Paraguay - 333 cases, 10 deaths
Mauritius - 332 cases, 10 deaths
Montenegro - 322 cases, 10 deaths
Equatorial Guinea - 315 cases, 1 death
Gabon - 276 cases, 3 deaths
Vietnam - 270 cases
Guinea-Bissau - 257 cases, 1 death
Rwanda - 249 cases
Republic of the Congo - 229 cases, 9 deaths
Liberia - 152 cases, 18 deaths
Myanmar - 151 cases, 6 deaths
Brunei - 138 cases, 1 death
Sierra Leone - 136 cases, 7 deaths
Ethiopia - 133 cases, 3 deaths
Madagascar - 132 cases
Togo - 123 cases, 9 deaths
Cape Verde - 122 cases, 1 death
Cambodia - 122 cases
Trinidad and Tobago - 116 cases, 8 deaths
Zambia - 109 cases, 3 deaths
Eswatini - 106 cases, 1 death
Monaco - 95 cases, 4 deaths
Benin - 90 cases, 2 death
Haiti - 85 cases, 8 deaths
Uganda - 85 cases
Bahamas - 82 cases, 11 deaths
Guyana - 82 cases, 9 deaths
Liechtenstein - 82 cases, 1 death
Barbados - 81 cases, 7 deaths
Mozambique - 79 cases
Chad - 73 cases, 5 deaths
Central African Republic - 72 cases
Libya - 63 cases, 3 deaths
Nepal - 59 cases
South Sudan - 45 cases
Syria - 44 cases, 3 deaths
Zimbabwe - 40 cases, 4 deaths
Eritrea - 39 cases
Mongolia - 39 cases
Malawi - 37 cases, 3 deaths
Tajikistan - 32 cases
Angola - 30 cases, 2 deaths
Antigua and Barbuda - 25 cases, 3 deaths
East Timor - 24 cases
Botswana - 23 cases, 1 death
Grenada - 20 cases
Laos - 19 cases
Belize - 18 cases, 2 deaths
Fiji - 18 cases
Saint Lucia - 17 cases
Dominica - 16 cases
Namibia - 16 cases
Saint Vincent and the Grenadines - 16 cases
Sao Tome and Principe - 16 cases, 1 death
Saint Kitts and Nevis - 15 cases
Nicaragua - 14 cases, 3 deaths
Gambia - 12 cases, 1 death
Burundi - 11 cases, 1 death
Vatican - 11 cases
Seychelles - 11 cases
Suriname - 10 cases, 1 death
Mauritania - 8 cases, 1 death
Papua New Guinea - 8 cases
Bhutan - 7 cases
Yemen - 7 cases, 2 deaths
Western Sahara - 6 cases
Comoros - 1 case
Al Jazeera and news agencies