URL : https://www.healthmap.org/ai.php?7274704&trto=en&trfr=en&pid106
ID : HMAP2020042900096

Date : 2020-04-28 00:00:00
Title : Coronavirus live updates: Cases in Germany jump by 1,144; global cases top 3 million - CNBC -
Ariticle : 
Coronavirus live updates: Cases in Germany jump by 1,144; global cases top 3 million ; ; 
Germany | COVID-19 | Humans
Worldwide | COVID-19 | Humans
United States | COVID-19 | Humans
Spain | COVID-19 | Humans
Italy | COVID-19 | Humans
France | COVID-19 | Humans
Indonesia | COVID-19 | Humans