URL : https://www.healthmap.org/ai.php?7295944&trto=en&trfr=en&pid6
ID : HMAP2020050400284

Date : 2020-05-04 00:00:00
Title : PRO/AH/EDR> COVID-19 update (155): global, updates, WHO -
Ariticle : 
2 Feb 2020: 17 187 / ... / 80 024 / ... / 81 589 / ... / 82 830 / 82 836 / 82 858 / 82 862 / 82 874 / 82 875 / 82 877 / 82 880 / Mainland China2 Feb 2020: 15 / ... / 3726 / ... / 9976 / ... / 10 738 / 10 752 / 10 761 / 10 765 / 10 774 / 10 780 / 10 793 / 10 801 / South KoreaCountries with major activity (more than 5000 cases with community spread)------------------------------------------------------------------2 Feb 2020: 11 / ... / 76 / ... / 215 081 / ... / 987 160 / 1 010 356 / 1  
Worldwide | COVID-19 | Humans
Brazil | COVID-19 | Humans
Tanzania | COVID-19 | Humans
France | COVID-19 | Humans
Qatar | COVID-19 | Humans
Turkey | COVID-19 | Humans
United Kingdom | COVID-19 | Humans
Jordan | COVID-19 | Humans
Italy | COVID-19 | Humans
Canada | COVID-19 | Humans
Netherlands | COVID-19 | Humans
Austria | COVID-19 | Humans
United States | COVID-19 | Humans
Palestine, Palestinian Territory | COVID-19 | Humans
Armenia | COVID-19 | Humans
United Arab Emirates | COVID-19 | Humans
Afghanistan | COVID-19 | Humans
Israel | COVID-19 | Humans
Malaysia | COVID-19 | Humans
Singapore | COVID-19 | Humans
Russia | COVID-19 | Humans
India | COVID-19 | Humans
South Korea | COVID-19 | Humans
Philippines | COVID-19 | Humans
Thailand | COVID-19 | Humans
Yemen | COVID-19 | Humans
Venezuela | COVID-19 | Humans