URL : https://www.healthmap.org/ai.php?7281182&trto=en&trfr=en&pid98
ID : HMAP2020050100001

Date : 2020-04-30 00:00:00
Title : PRO/AH/EDR> COVID-19 update (142): global, care home, WHO -
Ariticle : 
2 Feb 2020: 17 187 / ... / 80 024 / ... / 81 589 / ... / 82 830 / 82 836 / 82 858 / 82 858 / Mainland China2 Feb 2020: 15 / ... / 3726 / ... / 9976 / ... / 10 738 / 10 752 / 10 761 / 10 761 / South KoreaCountries with major activity (more than 5000 cases with community spread)--------------------------------------------------------------------------2 Feb 2020: 11 / ... / 76 / ... / 215 081 / ... / 987 160 / 1 010 356 / 1 035 765 / 1 045 717 / USA2 Feb 2020: 1 / ... / 84 / ... / 104  
Worldwide | COVID-19 | Humans
Russia | COVID-19 | Humans
France | COVID-19 | Humans
Germany | COVID-19 | Humans
United States | COVID-19 | Humans
United Arab Emirates | COVID-19 | Humans
Netherlands | COVID-19 | Humans
Tunisia | COVID-19 | Humans
Iran | COVID-19 | Humans
Izmir, Izmir Province, Turkey | COVID-19 | Humans
Spain | COVID-19 | Humans
India | COVID-19 | Humans
Poland | COVID-19 | Humans
Azerbaijan | COVID-19 | Humans
Turkey | COVID-19 | Humans
Singapore | COVID-19 | Humans
Japan | COVID-19 | Humans
Australia | COVID-19 | Humans
Pakistan | COVID-19 | Humans
Qatar | COVID-19 | Humans
Algeria | COVID-19 | Humans
Southend-on-Sea, England, United Kingdom | COVID-19 | Humans