URL : https://www.healthmap.org/ai.php?7287216&trto=en&trfr=en&pid141
ID : HMAP2020050100582

Date : 2020-05-01 00:00:00
Title : PRO/AH/EDR> COVID-19 update (147): global, contact tracing China, new countries, WHO -
Ariticle : 
2 Feb 2020: 17 187 / ... / 80 024 / ... / 81 589 / ... / 82 830 / 82 836 / 82 858 / 82 862 / 82 874 / Mainland China2 Feb 2020: 15 / ... / 3726 / ... / 9976 / ... / 10 738 / 10 752 / 10 761 / 10 765 / 10 774 / South KoreaCountries with major activity (more than 5000 cases with community spread)--------------------------------------------------------------------------2 Feb 2020: 11 / ... / 76 / ... / 215 081 / ... / 987 160 / 1 010 356 / 1 035 765 / 1 045 717 / 1 095 023 / USA2 Feb  
Worldwide | COVID-19 | Humans
Tajikistan | COVID-19 | Humans
Comoros | COVID-19 | Humans
Shenzhen, Guangdong Province, China | COVID-19 | Humans