URL : http://www.xinhuanet.com/english/2020-05/05/c_139031626.htm
ID : XINH2020050500030

Date : 2020-05-05 11:39:25
Title : Brazil registers 105,222 COVID-19 cases with 7,288 deaths
Ariticle : 
 Photo taken on April 1, 2020 shows a view of Congonhas Airport which has most of its flights cancelled during the COVID-19 outbreak in Sao Paulo, Brazil. (Photo by Rahel Patrasso/Xinhua)
According to the most recent government data, 4,075 new cases and 263 new deaths were registered over the last 24 hours.
BRASILIA, May 4 (Xinhua) -- Confirmed cases of the novel coronavirus disease (COVID-19) in Brazil rose from 101,147 to 105,222, while the death toll rose from 7,025 to 7,288, with a fatality rate of 6.9 percent, the Ministry of Health reported on Monday.
According to the most recent government data, 4,075 new cases and 263 new deaths were registered over the last 24 hours.
The cases are concentrated in the states of Sao Paulo (32,187), Rio de Janeiro (11,721), Ceara (8,501), Pernambuco (8,863), Amazonas (7,313), Bahia (3,708), Maranhao (4,227), Espirito Santo (3,162), Minas Gerais (2,347), Parana (1,562), Santa Catarina (2,519), the Federal District (1,768), and Rio Grande do Sul (1,711).
By region, the cases are concentrated in the Southeast (49,417), Northeast (31,033), North (15,733), South (5,792), and Central West (3,247).  
■